{
    "name": "biberltd/image-management-bundle",
    "type": "symfony-bundle",
    "description": "",
    "keywords": [],
    "homepage": "http://github.com/biberltd/ImageManagementBundle",
    "license": "MIT",
	"version": "master",
    "authors": [
        {
            "name": "Can Berkol",
            "email": "can.berkol@biberltd.com"
        },
		{
            "name": "Said İmamoğlu",
            "email": "said.imamoglu@biberltd.com"
        }
    ],
    "require": {
        "biberltd/core-bundle" : "~3.1"
    },
    "autoload": {
        "psr-0": { "BiberLtd\\Bundle\\ImageManagementBundle": "" }

    },
    "minimum-stability": "dev",
    "target-dir": "BiberLtd/Bundle/ImageManagementBundle"
}
